# ==========================
# Base URLs
# ==========================
BASE_URL_ACCOUNT=https://bookstore.toolsqa.com/Account/v1
BASE_URL_BOOKSTORE=https://bookstore.toolsqa.com/BookStore/v1


# ==========================
# Credentials
# ==========================
BOOKSTORE_USERNAME=your_username_here
BOOKSTORE_PASSWORD=your_password_here
BOOKSTORE_USER_ID=your_user_id_here
